# BillingRecovery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/billingrecovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BillRecovery.sqlite
app/src/main/java/com/billingrecovery/Activity/: BillReportsActivity.java  BillingRecovery.java  DashboardActivity.java  GenerateBillActivity.java  MainActivity.java  RemainCustReportsActivity.java  UpdateBillActivity.java
app/src/main/java/com/billingrecovery/Adapter/: BillReportAdapter.java  RemainCustReportAdapter.java
app/src/main/java/com/billingrecovery/Dbconfig/: DataBaseCon.java  DatabaseCopy.java  DbHelper.java
app/src/main/java/com/billingrecovery/Model/: BillReportModel.java
app/src/main/java/com/billingrecovery/app42services/: EmailService.java  StorageService.java  UploadService.java  UserService.java
app/src/main/res/drawable/: button_color.xml  button_pressed_color.xml  ripple_login.xml
app/src/main/res/layout/: activity_main.xml  all_layoutheader.xml  billreport_heading.xml  billreport_item.xml  billreports_activity.xml  custom_dialog.xml  dashboardactivity.xml  generate_bill_activity.xml  headernew.xml  imagedialog_layout.xml  menu_items.xml  remain_customer_report_activity.xml  remain_customer_report_item.xml  sample.xml  tableborder_stock.xml  update_bill_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/billingrecovery/: ExampleUnitTest.java
(+6 files in other folders)
