<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/all_layoutheader" />
<!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/txtbillreport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/table_row_item"
            android:gravity="center"
            android:padding="5dp"
            android:text="Bill Reports"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>-->


    <HorizontalScrollView
        android:id="@+id/horizantal_scrollview_stock_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tr_label_stock"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:background="@layout/tableborder_stock"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name"
                    android:textSize="12sp"/>

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Doc No"
                    android:textSize="12sp"/>

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bill No"
                    android:textSize="12sp"/>

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total Amt"
                    android:textSize="12sp"/>

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Paid Amt"
                    android:textSize="12sp"/>

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Remaining Amt"
                    android:textSize="12sp"/>

                <!--<TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Image Url"
                    android:textSize="12sp"/>-->

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Created Date"
                    android:textSize="12sp"/>

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Updated Date"
                    android:textSize="12sp"/>

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Action"
                    android:textSize="12sp"/>

            </TableRow>

            <ListView
                android:id="@+id/billreport_list"
                android:layout_width="900dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:divider="@color/gray"
                android:dividerHeight="1dp"
                android:visibility="visible"></ListView>


        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>