<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#80CBC4"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Billing Recovery"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                 />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:background="@drawable/logout" />


        </RelativeLayout>

       <!-- <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome: "
                android:textColor="#990066"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_h_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#990066"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />
        </TableRow>-->
    </LinearLayout>

</LinearLayout>
